def EquivalentKeypresses(strArr):

  # code goes here
  list1=strArr[0].split(",")
  list2=strArr[1].split(",")
  uz1=len(list1)
  uz2=len(list2)
  newlist1=[]
  newlist2=[]

  for i in range(uz1):
    if list1[i]!="-B":
      newlist1.append(list1[i])
    elif len(newlist1)>0:
      newlist1.pop() 
  # print(newlist1)
  if len(newlist1)>0:
    if newlist1[0]=="":
      newlist1.clear()

  for i in range(uz2):
    if list2[i]!="-B":
      newlist2.append(list2[i])
    elif len(newlist2)>0:
      newlist2.pop()       
  # print(newlist2)    

  if len(newlist2)>0:
    if newlist2[0]=="":
      newlist2.clear()

  if newlist1==newlist2:
    sonuc="true" 
  else:
    sonuc="false"
  
  return sonuc

# keep this function call here 
print(EquivalentKeypresses(input()))